<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db825e3387244c2cb536ac24121953a3" Name="Diagram1">
        <EntityTypeShape EntityType="SwimSocietyDatabaseModel.Agegroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimSocietyDatabaseModel.Club" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimSocietyDatabaseModel.Swimmer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SwimSocietyDatabaseModel.FK_Swimmer_Agegroup" ManuallyRouted="false" />
        <AssociationConnector Association="SwimSocietyDatabaseModel.FK_Swimmer_Club" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>